/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/pressure/pressureDifference.cfg"

region1
{
    regionType sampledSurface;

    sampledSurfaceDict
    {
        type        sampledTriSurfaceMesh;
        regionType  cells;
        interpolate true;
        surface     $triSurface1;
    }
}

region2
{
    $region1;
    sampledSurfaceDict
    {
        surface     $triSurface2;
    }
}

// ************************************************************************* //
